# UniClub

./: README.md
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/: build.gradle
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/src/main/.aws-sam/: build.toml  temp-template.yaml
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/src/main/java/activity/: PutMatch.java
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/src/main/java/model/: Match.java
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/src/main/java/repository/: DynamoDbRepository.java
socialappservice/src/lambdas/PutMatchLambda/PutMatchFunction/src/test/java/activity/: PutMatchTest.java
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/: build.gradle
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/src/main/.aws-sam/: build.toml  temp-template.yaml
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/src/main/java/activity/: PutUserProfile.java
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/src/main/java/model/: User.java  UserProfile.java
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/src/main/java/repository/: DynamoDbRepository.java  S3Repository.java
socialappservice/src/lambdas/PutUserProfileLambda/PutUserProfileFunction/src/test/java/activity/: GetUserProfilesByUniversityTest.java
socialmobileapp/: .graphqlconfig.yml  App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  (+1 more)
(+117 files in other folders)
